# jet-bpm

./: pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/assembly/: pom.xml
archetype/src/main/resources/archetype-resources/features/: pom.xml
archetype/src/main/resources/archetype-resources/features/src/main/resources/: features.xml
archetype/src/main/resources/archetype-resources/itest/: pom.xml
archetype/src/main/resources/archetype-resources/itest/src/test/java/: DefaultTest.java  OSGiTestEnvironment.java
archetype/src/main/resources/archetype-resources/itest/src/test/resources/OSGI-INF/blueprint/: camunda-context.xml  smokeRoute.xml
archetype/src/main/resources/archetype-resources/itest/src/test/resources/OSGI-INF/processes/: bpmToCamel.bpmn
archetype/src/main/resources/archetype-resources/processes/: pom.xml
archetype/src/main/resources/archetype-resources/routes/: pom.xml
archetype/src/main/resources/archetype-resources/routes/src/main/resources/OSGI-INF/blueprint/: routes.xml
assembly/: pom.xml
camel-component/: pom.xml
camel-component/src/main/java/su/jet/bpm/camel/component/: BpmComponent.java  BpmConstants.java  BpmEndpoint.java  BpmHelper.java  BpmMessageProducer.java  BpmSignalProducer.java  BpmStartProducer.java  NoBpmServiceException.java  NoNameProvidedException.java  UnsupportedBpmCaseException.java
camel-component/src/test/java/su/jet/bpm/camel/component/: AbstractBpmComponentTest.java  BpmCamelServicePlaceholderTest.java  NoBpmCamelServiceTest.java  ParametersTest.java  SignalTest.java  UnsupportedTypeTest.java
camel-component/src/test/java/su/jet/bpm/camel/component/start/: StartWithNameInHeadersTest.java  StartWithNameInPathTest.java  StartWithNameInPropertiesTest.java  StartWithNameInQueryPlaceholderTest.java  StartWithNameInQueryTest.java  StartWithNoName.java
camel-component/src/test/resources/: log4j.properties
engine-default/: pom.xml
engine-default/src/main/resources/OSGI-INF/blueprint/: bpm-engine-default.xml  stubRoute.xml
extra/: pom.xml
extra/src/main/java/su/jet/bpm/extra/: BlueprintELResolver.java  FlexibleExpressionManager.java
features/: pom.xml
features/src/main/resources/: features.xml
itests/: pom.xml
itests/src/test/java/su/jet/bpm/itest/: KarafDistributionTest.java  OSGiTestEnvironment.java
itests/src/test/resources/OSGI-INF/blueprint/: bpmToCamelRoutes.xml
itests/src/test/resources/OSGI-INF/processes/: bpmToCamel.bpmn  smoke.bpmn
service-api/: pom.xml
service-api/src/main/java/su/jet/bpm/service/api/: BpmMessageService.java  BpmServiceException.java  BpmSignalService.java  BpmStartService.java  FromBpmService.java  FromBpmServiceException.java  PropertiesProvider.java  PropertiesService.java
service-camel/: pom.xml
service-camel/src/main/java/su/jet/bpm/service/camel/: FromBpmToCamelDirect.java
service-camunda/: pom.xml
service-camunda/src/main/java/su/jet/bpm/service/camunda/: CamelToBpmMessage.java  CamelToBpmSignal.java  CamelToBpmStart.java  CurrentBpmExecutionLocalVariablesProvider.java  CurrentBpmExecutionLocalVariablesService.java
