<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${rootArtifactId}-assembly</artifactId>
    <packaging>karaf-assembly</packaging>

    <dependencies>
        <!--
            В качестве основы для дистрибутива должен быть использован KAR-архив другого дистрибутива
        -->
        <dependency>
            <!--
				scope установлен compile для того, чтобы все features устанавливались в startup.properties, но сами репозитории не подключались
			-->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <!--
				scope установлен runtime для того, чтобы репозиторий был добавлен в конфиг, после чего features могут быть установлены через karaf-maven-plugin
			-->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!--
                Реестр стандартных osgi-модулей Camunda
            -->
            <groupId>org.camunda.bpm.extension.osgi</groupId>
            <artifactId>camunda-bpm-karaf-feature</artifactId>
            <version>${camunda-osgi.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!--
                Реестр модулей Camel
            -->
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <version>${camel.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <!--
            Реестр модулей Jet BPM
        -->
        <dependency>
            <groupId>su.jet.bpm</groupId>
            <artifactId>bpm-features</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <!--
            Реестр "местных" модулей
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${rootArtifactId}-features</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Плагин для сборки дистрибутива
            -->
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <!--
                    Позволяет использовать packaging = karaf-assembly.
                -->
                <extensions>true</extensions>
                <configuration>
                    <bootFeatures>
                        <!--
                            Эти модули будут установлены при первом запуске
                        -->
                        <feature>camunda-bpm-karaf-feature-minimal</feature>
                        <feature>camel</feature>
                        <feature>bpm-base</feature>
                        <feature>standard</feature>
                        <feature>bpm-default-engine</feature>
                        <feature>${rootArtifactId}-routes</feature>
                        <feature>${rootArtifactId}-processes</feature>
                    </bootFeatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>
</project>